# production-ready-2026

./: .dockerignore  .gcloudignore  .gitattributes  .gitignore  .gitleaks.toml  .trivyignore  AGENTS.md  CODEOWNERS  HISTORICO-ORQUESTRACAO-10-AGENTES.md  REGENERA-BANK-FULL-PLATFORM-CANDIDATE.zip.sha256  REGENERA-BANK-FULL-PLATFORM-RELEASE-CANDIDATE.manifest.json  REGENERA-BANK-FULL-PLATFORM-RELEASE-CANDIDATE.provenance.json  REGENERA-BANK-FULL-PLATFORM-RELEASE-CANDIDATE.zip.sha256  REGENERA-BANK-FULL-PLATFORM-RELEASE-CANDIDATE.zip.sha256.gpg-status  REGENERA-PRE-DEPLOY-FINAL.zip.sha256  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-channels-web.yml  ci-core-banking.yml  ci.yml  core-bank-ci.yml  security-scans.yml
00-governance/regenera-engineering-governance/: CODEOWNERS  Dockerfile  OWNERS.yaml  README.md  branching-policy.md  catalog-info.yaml  code-review-policy.md  dependency-policy.md  docker-compose.local.yml  privileged-access-policy.md  release-policy.md  service.yaml  source-code-retention.md
00-governance/regenera-enterprise-architecture/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
00-governance/regenera-product-governance/: CODEOWNERS  Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
00-governance/runbooks/: CERTIFICATE_ROTATION.md
01-design-system/regenera-design-android/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
01-design-system/regenera-design-documentation/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
01-design-system/regenera-design-ios/: .tool-versions  Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
01-design-system/regenera-design-tokens/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
01-design-system/regenera-design-web/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  docker-compose.local.yml  service.yaml
01-design-system/regenera-design-windows/: .tool-versions  CODEOWNERS  OWNERS.yaml  catalog-info.yaml  docker-compose.local.yml
02-contracts/: regenera-audit-events-v1.yaml  regenera-idempotency-v1.yaml
02-contracts/regenera-contracts-asyncapi/: CODEOWNERS  Dockerfile  OWNERS.yaml  README.md  account-events.yaml  audit-events.yaml  card-events.yaml  catalog-info.yaml  docker-compose.local.yml  ledger-events.yaml  payment-events.yaml  pix-events.yaml  risk-events.yaml  service.yaml
02-contracts/regenera-contracts-error-catalog/: Dockerfile  OWNERS.yaml  README.md  catalog-info.yaml  customer-messages.pt-BR.yaml  docker-compose.local.yml  error-catalog.yaml  partner-messages.en-US.yaml  remediation-actions.yaml  service.yaml
02-contracts/regenera-contracts-events/: Dockerfile  OWNERS.yaml  (+6 more)
16-documentation/: API-CATALOG.md  DATA-CLASSIFICATION.md  DEPENDENCY-MAP.md  DEPLOYMENT-MAP.md  DOMAIN-MAP.md  ENVIRONMENT-MAP.md  ERROR-CATALOG.md  EVENT-CATALOG.md  REGULATORY-MATRIX.md  SECURITY-ARCHITECTURE.md  SERVICE-CATALOG.md  SYSTEM-CONTEXT.md
Versão atualizada Grok/: 00-SESSAO-ORQUESTRACAO-GROK.md  AGENTS.md  MANIFESTO-ARTEFATOS.json  MAPA-COMPLETO-ORQUESTRACAO.md  README.md  SINCRONIZAR-ARTEFATOS.sh  STYLE_pt-BR.md  money.value-object.ts
apps/android/gradle/: libs.versions.toml
apps/windows-operations/: Directory.Build.props  EXTERNAL_EXECUTION_REQUIRED.md  README.md  Regenera.Operations.sln
apps/windows-operations/scripts/: build-debug.ps1
apps/windows-operations/src/Regenera.Operations.Core/: Regenera.Operations.Core.csproj
apps/windows-operations/src/Regenera.Operations.Core/Modules/: ClientsModule.cs  KycModule.cs  LedgerReadOnlyModule.cs  ModuleRegistry.cs  OperationsModuleDescriptor.cs  OperationsModuleId.cs
apps/windows-operations/src/Regenera.Operations.Core/Rbac/: OperationsRole.cs  RbacPolicy.cs
apps/windows-operations/src/Regenera.Operations.Core/Services/: OperationsBffClient.cs
apps/windows-operations/src/Regenera.Operations.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regenera.Operations.Desktop.csproj
apps/windows-operations/src/Regenera.Operations.Desktop/ViewModels/: MainViewModel.cs
apps/windows-operations/src/Regenera.Operations.Tests/: ClientsModuleTests.cs  KycModuleTests.cs  LedgerReadOnlyModuleTests.cs  Regenera.Operations.Tests.csproj
docs/: ARCHITECTURE.md  RUNBOOK.md
domains/: SCAFFOLD-MANIFEST.json
governance/: BRANCH-PROTECTION-SPEC.md  SEMVER-POLICY.md
scripts/: create-authoritative-release.sh  create-full-platform-package.sh  create-release-candidate.sh  dev-canal-web.sh  fix-simulator-adapters.mjs  free-dev-ports.mjs  generate-final-sbom.sh  generate-sbom-status.sh  generate-sbom.sh  inspect-package-inventory.sh  mark-audit-superseded.sh  npm-audit-runtime.sh  restart-local-stack.sh  run-authoritative-final-release.sh  run-disaster-recovery-final.sh  run-final-closure.sh  run-full-platform-ci.sh  run-performance-soak-final.sh  run-platform-extension-gates.sh  run-pre-deploy-gates.sh  scaffold-domains.mjs  sync-final-docs.sh  validate-container-runtime.sh  validate-containers-final.sh  validate-contracts.sh  validate-package-from-extract.sh
(+5746 files in other folders)
