# syntax=docker/dockerfile:1
# Frente 16 — operations-bff (NestJS, non-root)
# Build: docker build -f platform/docker/Dockerfile.operations-bff -t regenera/operations-bff:local .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY bff/operations-bff/package.json bff/operations-bff/
RUN pnpm install --frozen-lockfile --filter @regenera/operations-bff
COPY bff/operations-bff bff/operations-bff
RUN pnpm --filter @regenera/operations-bff build

FROM base AS runner
RUN apk add --no-cache wget
RUN addgroup -g 1001 -S regenera && adduser -u 1001 -S regenera -G regenera
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3202
COPY --from=builder --chown=regenera:regenera /app/bff/operations-bff/package.json ./
COPY --from=builder --chown=regenera:regenera /app/bff/operations-bff/dist ./dist
COPY --from=builder --chown=regenera:regenera /app/bff/operations-bff/node_modules ./node_modules
USER regenera
EXPOSE 3202
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3202/v1/health || exit 1
CMD ["node", "dist/main.js"]