# syntax=docker/dockerfile:1
# Frente 16 — mobile-bff (Fastify, non-root)
# Build: docker build -f platform/docker/Dockerfile.mobile-bff -t regenera/mobile-bff:local .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY bff/mobile-bff/package.json bff/mobile-bff/
RUN pnpm install --frozen-lockfile --filter @regenera/mobile-bff
COPY bff/mobile-bff bff/mobile-bff
# tsc falha com imports .ts e arquivos Nest legados — bundle só do entry Fastify
RUN cd bff/mobile-bff && npx --yes esbuild@0.25.5 src/server.ts \
    --bundle --platform=node --target=node20 \
    --outfile=dist/server.js --format=esm --packages=external

FROM base AS runner
RUN apk add --no-cache wget
RUN addgroup -g 1001 -S regenera && adduser -u 1001 -S regenera -G regenera
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3201
COPY --from=builder --chown=regenera:regenera /app/bff/mobile-bff/package.json ./
COPY --from=builder --chown=regenera:regenera /app/bff/mobile-bff/dist ./dist
COPY --from=builder --chown=regenera:regenera /app/bff/mobile-bff/node_modules ./node_modules
USER regenera
EXPOSE 3201
HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3201/health/live || exit 1
CMD ["node", "dist/server.js"]