# syntax=docker/dockerfile:1
# Frente 16 — web-bff (NestJS + core-bank link, non-root)
# Build: docker build -f platform/docker/Dockerfile.web-bff -t regenera/web-bff:local .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY domains/core-bank/package.json domains/core-bank/
COPY bff/web-bff/package.json bff/web-bff/
RUN pnpm install --frozen-lockfile --filter @regenera/web-bff...
COPY domains/core-bank domains/core-bank
COPY bff/web-bff bff/web-bff
RUN pnpm --filter @regenera/core-bank build
RUN pnpm --filter @regenera/web-bff build

FROM base AS runner
RUN apk add --no-cache wget
RUN addgroup -g 1001 -S regenera && adduser -u 1001 -S regenera -G regenera
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3200
COPY --from=builder --chown=regenera:regenera /app/bff/web-bff/package.json ./
COPY --from=builder --chown=regenera:regenera /app/bff/web-bff/dist ./dist
COPY --from=builder --chown=regenera:regenera /app/bff/web-bff/node_modules ./node_modules
COPY --from=builder --chown=regenera:regenera /app/domains/core-bank/dist ./node_modules/@regenera/core-bank/dist
USER regenera
EXPOSE 3200
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3200/v1/health || exit 1
CMD ["node", "dist/main.js"]