# syntax=docker/dockerfile:1
# Frente 16 — web-banking (Vite static + nginx unprivileged, non-root)
# Build: docker build -f platform/docker/Dockerfile.web-banking -t regenera/web-banking:local .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web-banking/package.json apps/web-banking/
COPY design-system/web/package.json design-system/web/
RUN pnpm install --no-frozen-lockfile --filter @regenera/web-banking...
COPY apps/web-banking apps/web-banking
COPY design-system/tokens design-system/tokens
COPY design-system/web design-system/web
ARG VITE_API_URL=/api
ARG VITE_GOOGLE_OAUTH_CLIENT_ID=
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_OAUTH_CLIENT_ID=${VITE_GOOGLE_OAUTH_CLIENT_ID}
RUN pnpm --filter @regenera/web-banking build

FROM nginxinc/nginx-unprivileged:1.27-alpine AS runner
COPY --chown=nginx:nginx platform/docker/nginx-web-banking.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx /app/apps/web-banking/dist /usr/share/nginx/html
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health || exit 1
CMD ["nginx", "-g", "daemon off;"]