# syntax=docker/dockerfile:1
# Frente 16 — outbox-relay worker (BullMQ + Postgres, non-root)
# Build: docker build -f platform/docker/Dockerfile.outbox-relay -t regenera/outbox-relay:local .

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY workers/outbox-relay/package.json workers/outbox-relay/
RUN pnpm install --frozen-lockfile --filter @regenera/outbox-relay
COPY workers/outbox-relay workers/outbox-relay
RUN pnpm --filter @regenera/outbox-relay build

FROM base AS runner
RUN apk add --no-cache wget
RUN addgroup -g 1001 -S regenera && adduser -u 1001 -S regenera -G regenera
WORKDIR /app
ENV NODE_ENV=production
ENV OUTBOX_RELAY_HEALTH_PORT=3109
COPY --from=builder --chown=regenera:regenera /app/workers/outbox-relay/package.json ./
COPY --from=builder --chown=regenera:regenera /app/workers/outbox-relay/dist ./dist
COPY --from=builder --chown=regenera:regenera /app/workers/outbox-relay/node_modules ./node_modules
USER regenera
EXPOSE 3109
HEALTHCHECK --interval=15s --timeout=5s --start-period=25s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3109/health || exit 1
CMD ["node", "dist/main.js"]