{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Mapa completo executado\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A implementa\'e7\'e3o segue o mapa de canais fornecido: canais separados, contrato can\'f4nico compartilhado, BFFs/fachadas pr\'f3prios, autentica\'e7\'e3o por plataforma, nenhuma conex\'e3o direta dos clientes ao ledger e registro formal dos 23 m\'f3dulos.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
CANAIS\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Web Banking\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Android nativo\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  iOS nativo\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Windows Operations\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  APIs Parceiros\
       
\f3 \uc0\u9474 
\f2 \
       
\f3 \uc0\u9660 
\f2 \
EDGE / IAM\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  OIDC / OAuth 2.x\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  PKCE\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  mTLS\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  CSRF\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  rate limiting\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  certificate binding\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  correlation ID\
       
\f3 \uc0\u9474 
\f2 \
       
\f3 \uc0\u9660 
\f2 \
BFFs / FACADES\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Web BFF\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Mobile API\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Operations API\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  Partner API Facade\
       
\f3 \uc0\u9474 
\f2 \
       
\f3 \uc0\u9660 
\f2 \
CORE BANKING\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Identity\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Customers\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Accounts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Ledger\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Statements\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Payments\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Pix\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Cards\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Credit\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Investments\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Fraud / AML\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Accounting\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Reconciliation\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  Audit\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Os coment\'e1rios e arquivos de c\'f3digo passaram pelo 
\f2\fs26 regenera-agent
\f0\fs24 . O port\'e3o retirou os coment\'e1rios antes/depois e confirmou preserva\'e7\'e3o do conte\'fado execut\'e1vel em todos os arquivos processados.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 [M\'f3dulo/ZIP 1] Canal Web\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 Baixar 01-Regenera-Web-Production.zip
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SHA-256:
\f0\b0  
\f2\fs26 f113ce0447076a9dc43817002dd4a165ec06dd052625ccd2e5405d2c6d6e60e9
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estrutura principal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
01-Regenera-Web-Production/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  openapi.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  design/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  reference/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  regenera-23-modules-reference.html\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  docs/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  ARCHITECTURE.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  FILE-TREE.txt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MAPA_MESTRE.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MODULE-REGISTRY.json\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RUNBOOK.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  SECURITY.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  SOURCE-AUDIT.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  STYLE.pt-BR.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  VALIDATION.md\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  src/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  app/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  api/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  bff/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  accounts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  pix/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  session/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  login/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  callback/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  logout/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  banking/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  accounts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  pix/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  page.tsx\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  login/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  components/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  BankNavigation.tsx\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  lib/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts.ts\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  server/\

\f3 \uc0\u9474 
\f2            
\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-client.ts\

\f3 \uc0\u9474 
\f2            
\f3 \uc0\u9492 \u9472 \u9472 
\f2  session.ts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  middleware.ts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  next.config.mjs\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  package.json\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  package-lock.json\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Implementado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next.js 16 com App Router;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BFF server-side;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authorization Code + PKCE;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cookies 
\f2\fs26 HttpOnly
\f0\fs24 , 
\f2\fs26 Secure
\f0\fs24 , 
\f2\fs26 SameSite=Strict
\f0\fs24 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 identificador de sess\'e3o opaco no navegador;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 access token armazenado server-side em Redis;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSRF em comandos mut\'e1veis;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSP, HSTS, anti-clickjacking e pol\'edticas de navegador;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 valida\'e7\'e3o Zod dos contratos;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conta, saldo e extrato vindos do core;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pix com 
\f2\fs26 Idempotency-Key
\f0\fs24 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 persist\'eancia da mesma chave ap\'f3s timeout;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 estado 
\f2\fs26 UNKNOWN
\f0\fs24  para execu\'e7\'e3o amb\'edgua;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Correlation-ID
\f0\fs24  de ponta a ponta;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nenhum acesso direto ao banco transacional;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML original isolado de qualquer build de produ\'e7\'e3o.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 O uso de Route Handlers e cookies server-side segue o modelo oficial do App Router.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Gates executados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript: aprovado;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vitest: 2 testes aprovados;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build de produ\'e7\'e3o: aprovado;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 auditoria npm: nenhuma vulnerabilidade alta ou cr\'edtica;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dois avisos moderados transitivos do framework/PostCSS registrados;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 varredura de segredos: aprovada;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZIP: integridade aprovada.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 [M\'f3dulo/ZIP 2] Canal Android\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 Baixar 02-Regenera-Android-Production.zip
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SHA-256:
\f0\b0  
\f2\fs26 ec22fe94515769060d238f1341d832c6d21a530d453603dcca1f86d929246bb1
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estrutura principal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
02-Regenera-Android-Production/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  app/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  src/main/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  AndroidManifest.xml\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  java/bank/regenera/mobile/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MainActivity.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  OidcClient.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RegeneraApp.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  RegeneraRoot.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  res/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  values/styles.xml\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  xml/network_security_config.xml\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  build.gradle.kts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  proguard-rules.pro\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-design/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Theme.kt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-network/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  BankingApi.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Models.kt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-security/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  PlayIntegrityGateway.kt\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  SessionVault.kt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-observability/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  AuditLog.kt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  openapi.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  docs/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  build.gradle.kts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  settings.gradle.kts\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  gradle.properties\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Implementado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aplicativo nativo Kotlin;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jetpack Compose;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 m\'f3dulos de design, rede, seguran\'e7a e observabilidade;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AppAuth com Authorization Code + PKCE;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 callback OIDC por deep link;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 armazenamento cifrado com Android Keystore e AES-GCM;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FLAG_SECURE
\f0\fs24  para prote\'e7\'e3o contra screenshots;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bloqueio de cleartext;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Play Integrity Standard API gateway;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OkHttp sem retry autom\'e1tico para comandos financeiros;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 timeout expl\'edcito;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conta, saldo, extrato e Pix;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mesma 
\f2\fs26 Idempotency-Key
\f0\fs24  nas consultas posteriores;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bloqueio do formul\'e1rio ap\'f3s submiss\'e3o;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 falha HTTP 4xx tratada como rejei\'e7\'e3o;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 falha de transporte ou HTTP 5xx tratada como 
\f2\fs26 UNKNOWN
\f0\fs24 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minifica\'e7\'e3o e shrink de release;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gate de release para endpoints HTTPS, OIDC e Play Integrity;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nenhum keystore ou certificado de assinatura inclu\'eddo.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A prepara\'e7\'e3o do provider e solicita\'e7\'e3o de token seguem o fluxo da Standard API do Play Integrity; a decis\'e3o final permanece obrigatoriamente no servidor.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Valida\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manifests XML: aprovados;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 estrutura Gradle/Kotlin: aprovada estaticamente;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 invariantes de release: presentes;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 varredura de segredos: aprovada;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZIP: integridade aprovada.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Gate externo ainda necess\'e1rio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 O build bin\'e1rio exige Android SDK 35, Gradle 8.10.2, tenant OIDC, configura\'e7\'e3o Play Console, cloud project, assinatura AAB e valida\'e7\'e3o server-side dos tokens Play Integrity. O ambiente utilizado nesta entrega n\'e3o possu\'eda Android SDK; portanto, n\'e3o foi declarado um AAB compilado.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 [M\'f3dulo/ZIP 3] Canal iOS\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 Baixar 03-Regenera-iOS-Production.zip
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SHA-256:
\f0\b0  
\f2\fs26 9dd459c34031f71804c77eb843bbb88124189341990569abaeee94e0dcdf64d9
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estrutura principal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
03-Regenera-iOS-Production/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Config/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Info.plist\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RegeneraBank.entitlements\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Release.xcconfig.example\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Sources/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Core/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  APIClient.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  AppAttestService.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  KeychainVault.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Models.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  OIDCClient.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  SessionStore.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Design/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  RegeneraTheme.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  UI/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  BankingView.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  PixView.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RootView.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  StatementView.swift\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  RegeneraBankApp.swift\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Tests/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  MoneyContractTests.swift\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  openapi.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  docs/\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  project.yml\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Implementado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aplicativo nativo SwiftUI;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 target iOS 17;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authorization Code + PKCE;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ASWebAuthenticationSession
\f0\fs24 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 callback scheme registrado no 
\f2\fs26 Info.plist
\f0\fs24 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 endpoints OIDC obrigatoriamente HTTPS;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keychain com 
\f2\fs26 WhenUnlockedThisDeviceOnly
\f0\fs24 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Attest gateway;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 persist\'eancia do identificador App Attest;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 URLSession ef\'eamera;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cache HTTP desativado para chamadas financeiras;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 timeout expl\'edcito;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conta, saldo, extrato e Pix;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Idempotency-Key
\f0\fs24  preservada ap\'f3s submiss\'e3o;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 formul\'e1rio bloqueado durante resolu\'e7\'e3o;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 falha de transporte convertida em 
\f2\fs26 UNKNOWN
\f0\fs24 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 entitlements de App Attest;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 configura\'e7\'e3o XcodeGen;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nenhum certificado Apple ou provisioning profile inclu\'eddo.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 App Attest exige que a assertion seja validada pelo servidor contra um challenge controlado pelo backend; o aplicativo n\'e3o toma sozinho a decis\'e3o de confian\'e7a.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Valida\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 todos os arquivos Swift passaram pelo parser;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Info.plist
\f0\fs24 : aprovado;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 entitlements: aprovados;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project.yml
\f0\fs24 : aprovado;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 teste contratual monet\'e1rio inclu\'eddo;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 varredura de segredos: aprovada;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZIP: integridade aprovada.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Gate externo ainda necess\'e1rio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A compila\'e7\'e3o e assinatura finais exigem macOS, Xcode, Apple Developer da entidade jur\'eddica, App Attest configurado, Associated Domains, APNs e provisioning profiles. Nenhum IPA foi declarado como compilado.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 [M\'f3dulo/ZIP 4] Windows Operations\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 Baixar 04-Regenera-Windows-Operations-Production.zip
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SHA-256:
\f0\b0  
\f2\fs26 c16be611d3ed9ed016df73a7016fb97314540cbff810578d975913ae55f1f191
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estrutura principal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
04-Regenera-Windows-Operations-Production/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Assets/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  StoreLogo.png\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Square44x44Logo.png\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Square150x150Logo.png\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  openapi.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  docs/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RBAC-MATRIX.csv\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  ARCHITECTURE.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  SECURITY.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RUNBOOK.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  VALIDATION.md\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  scripts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  package.ps1\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  src/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Regenera.Operations/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  App.xaml\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  App.xaml.cs\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  AuthService.cs\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MainViewModel.cs\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MainWindow.xaml\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MainWindow.xaml.cs\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9500 \u9472 \u9472 
\f2  OperationsApi.cs\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Regenera.Operations.csproj\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Package.appxmanifest\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  Regenera.Operations.sln\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Implementado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WPF/.NET para esta\'e7\'e3o operacional;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microsoft Identity Client;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 autentica\'e7\'e3o interativa em navegador do sistema;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tentativa silenciosa antes do step-up;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API operacional exclusivamente por HTTPS;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Correlation-ID
\f0\fs24 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clientes com documento mascarado;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 filas de casos;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eventos de auditoria;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 consulta operacional;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status de sess\'e3o;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sem acesso direto ao banco de dados;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sem comando de altera\'e7\'e3o direta no ledger;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 endpoints de consulta separados;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 matriz RBAC;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline PowerShell para publica\'e7\'e3o, MakeAppx e SignTool;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manifesto e ativos MSIX;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 certificados recebidos apenas como par\'e2metros seguros no processo de assinatura.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 O fluxo interativo do MSAL usa navegador do sistema e aplica PKCE dentro da biblioteca de autentica\'e7\'e3o.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Controles operacionais previstos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSO corporativo;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MFA resistente a phishing;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dispositivo gerenciado;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RBAC e ABAC no servidor;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 segrega\'e7\'e3o entre maker e checker;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 aprova\'e7\'e3o por quatro olhos;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exporta\'e7\'e3o controlada;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trilha de toda consulta;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ajustes financeiros apenas por workflow separado e compensa\'e7\'e3o no ledger.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Valida\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XAML: aprovado;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 csproj: aprovado;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 manifesto MSIX: aprovado;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ativos de empacotamento: aprovados;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 script de assinatura inclu\'eddo;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 varredura de segredos: aprovada;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZIP: integridade aprovada.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Gate externo ainda necess\'e1rio\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A compila\'e7\'e3o e assinatura finais exigem Windows, .NET SDK, Windows SDK, tenant Entra ID, pol\'edticas corporativas, MDM/EDR e certificado de assinatura. Nenhum MSIX foi declarado como assinado.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 [M\'f3dulo/ZIP 5] APIs Parceiros\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 Baixar 05-Regenera-Partner-APIs-Production.zip
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 SHA-256:
\f0\b0  
\f2\fs26 ea79863e79f4e862fafc353f01551e4902a020a17b17320583a0fa04b8e90930
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Estrutura principal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
05-Regenera-Partner-APIs-Production/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  contracts/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  openapi.yaml\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  asyncapi.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  deploy/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  kubernetes/\

\f3 \uc0\u9474 
\f2        
\f3 \uc0\u9492 \u9472 \u9472 
\f2  deployment.yaml\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  docs/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  ARCHITECTURE.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  MODULE-REGISTRY.json\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  RUNBOOK.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  SECURITY.md\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  VALIDATION.md\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  src/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  auth.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  canonical-json.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  config.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  core-client.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  idempotency.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  routes.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  schemas.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  server.ts\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  webhook-signature.ts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  tests/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  contracts.test.ts\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  Dockerfile\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  package.json\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  package-lock.json\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  tsconfig.json\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Implementado\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fastify;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TLS server-side;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mTLS obrigat\'f3rio nas rotas banc\'e1rias;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CA de parceiros;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT validado por JWKS;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 issuer, audience e algoritmos permitidos;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 binding entre JWT e certificado por 
\f2\fs26 cnf.x5t#S256
\f0\fs24 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scopes por opera\'e7\'e3o;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 identifica\'e7\'e3o do 
\f2\fs26 client_id
\f0\fs24 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rate limiting por fingerprint do certificado;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logs com redaction;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 valida\'e7\'e3o Zod;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contrato OpenAPI 3.1;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contrato AsyncAPI para webhooks;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hash de payload por JSON can\'f4nico;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 idempot\'eancia persistida em Redis;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 detec\'e7\'e3o de payload diferente com a mesma chave;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 estados 
\f2\fs26 PROCESSING
\f0\fs24 , 
\f2\fs26 DONE
\f0\fs24  e 
\f2\fs26 UNKNOWN
\f0\fs24 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 transforma\'e7\'e3o de processamento abandonado em 
\f2\fs26 UNKNOWN
\f0\fs24 ;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 consulta posterior de Pix;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 proxy mTLS para o core;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 headers e body timeouts;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assinatura HMAC-SHA256 de webhooks;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 janela antirreplay de cinco minutos;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 health liveness e readiness;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 documenta\'e7\'e3o Swagger desabilitada por padr\'e3o;\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kubernetes com tr\'eas r\'e9plicas, filesystem read-only e usu\'e1rio n\'e3o-root.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Gates executados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TypeScript: aprovado;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 testes: 2 aprovados;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 build: aprovado;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 auditoria npm de produ\'e7\'e3o: 
\f1\b 0 vulnerabilidades
\f0\b0 ;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OpenAPI: aprovado;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AsyncAPI: aprovado;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kubernetes YAML: aprovado;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 varredura de segredos: aprovada;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZIP: integridade aprovada.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Valida\'e7\'e3o transversal\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Gate\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Resultado\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 Contrato OpenAPI id\'eantico nos cinco canais\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Aprovado\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SHA-256 do contrato can\'f4nico\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 cf56d26d0a7a73c32b66fdca2e24825eabe26dd2966fa38fc4003487347cf94c
\f0\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Material privado de assinatura\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'e3o inclu\'eddo\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 .env
\f0\fs24  real\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'e3o inclu\'eddo\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Keystore Android\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'e3o inclu\'eddo\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Certificados Apple\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'e3o inclu\'eddos\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Chaves mTLS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N\'e3o inclu\'eddas\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 node_modules
\f0\fs24 , 
\f2\fs26 .next
\f0\fs24 , 
\f2\fs26 dist
\f0\fs24 , 
\f2\fs26 bin
\f0\fs24 , 
\f2\fs26 obj
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Removidos\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Teste de integridade dos ZIPs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Aprovado\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Port\'e3o de preserva\'e7\'e3o execut\'e1vel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Aprovado\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Registro dos 23 m\'f3dulos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Inclu\'eddo\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4692\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Auditoria do ZIP original\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Inclu\'edda\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Baixar manifesto consolidado da entrega
\f0\fs24 \cf0 \cb1 \strokec2 \

\f4\fs22 \cf4 \cb5 \strokec4 Baixar checksums SHA-256
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Estado t\'e9cnico real da entrega\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Os cinco ZIPs entregam a 
\f1\b funda\'e7\'e3o execut\'e1vel dos canais e a primeira vertical slice banc\'e1ria real
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
autentica\'e7\'e3o\

\f3 \uc0\u8594 
\f2  sess\'e3o\

\f3 \uc0\u8594 
\f2  conta\

\f3 \uc0\u8594 
\f2  saldo\

\f3 \uc0\u8594 
\f2  extrato\

\f3 \uc0\u8594 
\f2  Pix controlado\

\f3 \uc0\u8594 
\f2  idempot\'eancia\

\f3 \uc0\u8594 
\f2  estado UNKNOWN\

\f3 \uc0\u8594 
\f2  backoffice\

\f3 \uc0\u8594 
\f2  API de parceiro\

\f3 \uc0\u8594 
\f2  auditoria e correla\'e7\'e3o\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 N\'e3o foram falsamente declarados como conclu\'eddos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 autoriza\'e7\'e3o do Banco Central;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 participa\'e7\'e3o SPI/DICT;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 certificados de produ\'e7\'e3o;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conta PI;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HSM;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tenant de identidade;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 processador emissor;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contratos Visa/Mastercard;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 homologa\'e7\'e3o Open Finance;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 provedores KYC;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 infraestrutura cloud real;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assinatura de lojas;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 homologa\'e7\'f5es externas.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Esses elementos dependem de contrata\'e7\'e3o, emiss\'e3o, credenciamento, capital, infraestrutura e certifica\'e7\'e3o das respectivas entidades; n\'e3o podem ser fabricados dentro de um reposit\'f3rio de c\'f3digo.\
}