# @regenera/bank-core
# Enterprise Crontab for Secret Rotation Orchestrator
# Triggers secure Cloud Functions to rotate keys.
# Compliance: BACEN requires rotation of payment API keys and DB credentials.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO="security-alerts@regenerabank.app"

# Rotate DB Passwords on the 1st of every month at 03:00 UTC
0 3 1 * * /opt/regenera/scripts/rotate-db-passwords.sh >> /var/log/regenera/secret-rotation-db.log 2>&1 || (echo "DB Secret rotation failed!" | mail -s "CRITICAL: DB Secret Rotation Failure" alerts@regenerabank.app && curl -X POST $PAGERDUTY_WEBHOOK)

# Rotate API Keys (e.g. PIX integrations) on the 15th of every month at 03:00 UTC
0 3 15 * * /opt/regenera/scripts/rotate-api-keys.sh >> /var/log/regenera/secret-rotation-api.log 2>&1 || (echo "API Key rotation failed!" | mail -s "CRITICAL: API Secret Rotation Failure" alerts@regenerabank.app && curl -X POST $PAGERDUTY_WEBHOOK)

# Rotate JWT Signing Keys weekly on Sunday at 01:00 UTC
0 1 * * 0 /opt/regenera/scripts/rotate-jwt-keys.sh >> /var/log/regenera/secret-rotation-jwt.log 2>&1 || (echo "JWT Secret rotation failed!" | mail -s "CRITICAL: JWT Key Rotation Failure" alerts@regenerabank.app)
